<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Cat Paradise</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Cat Paradise! 🐱</h2>
            <div class="hero-content">
                <img src="https://source.unsplash.com/400x300/?kitten,cute" alt="Adorable kitten" class="hero-image">
                <div class="hero-text">
                    <p class="tagline">Your daily dose of cuteness!</p>
                    <p>Discover the most adorable cats and kittens in our gallery. Each one has their own unique personality and charm!</p>
                    <a href="#gallery" class="cta-button">See Cute Cats!</a>
                </div>
            </div>
        </section>

        <section id="gallery" class="cat-gallery">
            <!-- Gallery will be populated by JavaScript -->
        </section>

        <section id="about">
            <h2>About Our Cat Paradise</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Cat Paradise, where we celebrate the joy and beauty of our feline friends! 🐱</p>
                    <p>Our mission is to share the cutest cat pictures and bring smiles to cat lovers everywhere.</p>
                    <p>Feel free to browse our gallery and enjoy the cuteness overload!</p>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <span class="emoji">😺</span>
                        <h3>Daily Updates</h3>
                        <p>New cute cats every day!</p>
                    </div>
                    <div class="feature">
                        <span class="emoji">🎨</span>
                        <h3>Beautiful Gallery</h3>
                        <p>High-quality cat photos</p>
                    </div>
                    <div class="feature">
                        <span class="emoji">💝</span>
                        <h3>Cat Love</h3>
                        <p>Made with love for cats</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Cat Paradise - Spreading cat joy everywhere!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
