* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFB6C1; /* Light pink */
    --secondary-color: #B5EAD7; /* Mint green */
    --accent-color: #FFDAC1; /* Peach */
    --text-color: #5d5d5d;
    --background-color: #FFF5F5;
}

body {
    font-family: 'Comic Sans MS', 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
    border-bottom: 4px solid var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h1::before, h1::after {
    content: "🐱";
    margin: 0 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 20px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: var(--accent-color);
    transform: scale(1.1);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

section {
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

#home {
    text-align: center;
    background-color: var(--accent-color);
}

#home h2 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cat-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.cat-gallery img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.cat-gallery img:hover {
    transform: scale(1.05);
}

.cat-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.cat-card:hover {
    transform: translateY(-5px);
}

.cat-image-container {
    height: 250px;
    overflow: hidden;
}

.cat-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.cat-card:hover .cat-image-container img {
    transform: scale(1.1);
}

.cat-info {
    padding: 1.5rem;
    text-align: center;
}

.cat-info h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.cat-info p {
    color: #666;
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
}

/* Add some fun animations */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

h2:hover {
    animation: bounce 1s infinite;
    cursor: pointer;
}

/* Home Section Styles */
.hero-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    margin-top: 2rem;
}

.hero-image {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-text {
    flex: 1;
}

.tagline {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: bold;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1rem;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
    background: var(--accent-color);
}

/* About Section Styles */
.about-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 20px;
}

.about-text {
    max-width: 800px;
    margin: 0 auto 2rem;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    padding: 1.5rem;
    background: var(--background-color);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.emoji {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

/* Animations */
@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        width: 100%;
        max-width: 400px;
    }

    .about-features {
        grid-template-columns: 1fr;
    }
}

.like-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin-top: 0.5rem;
    transition: transform 0.3s ease;
}

.like-button:hover {
    transform: scale(1.2);
}

.like-button.liked {
    animation: pop 0.3s ease;
}
